# Environment variables for server

# environment variables for mongo database
MONGO_URL=mongodb://172.29.0.5:27017,172.29.0.6:27017
# environment variables for redis database
REDIS_URL=redis://172.30.0.5:6379
# environment variables for secret key for jwt token generation and verification
SECRET_KEY=5ab83805c08df2f13357e78f3564072bf1d7706665d158869752555bc4318168
# environment variables for oracle cloud storage namespace
NAMESPACE=axtryshpute3
# environment variables for oracle cloud storage compartment id
COMPARTMENT_ID=ocid1.tenancy.oc1..aaaaaaaapozjkg4qprxsijaomn4e5apolnbx7vi5mqjn6rnzuude22kxcrsq
