# Environment variables for server

# environment variables for mongo database
MONGO_URL=mongodb://mongoDB1:27017,mongoDB2:27017
# environment variables for redis database
REDIS_URL=redis://redis:6379
# environment variables for secret key for jwt token generation and verification
SECRET_KEY=1d785f8a28473b614d0e27a1a14fecce2d8182068d85994b5a5a629968130015
# environment variables for oracle cloud storage namespace
NAMESPACE=axtryshpute3
# environment variables for oracle cloud storage compartment id
COMPARTMENT_ID=ocid1.tenancy.oc1..aaaaaaaapozjkg4qprxsijaomn4e5apolnbx7vi5mqjn6rnzuude22kxcrsq
